proxy_cache_path /home/cc_adm/Production/cache levels=1:2 keys_zone=my_cache:10m max_size=10g
                 inactive=60m use_temp_path=off;

server {
  listen 80;

  server_name webcctx-app.usgovcloudapp.net staging.cctexas.com;

  location / {
    proxy_pass http://127.0.0.1:8081;
  }
}

server {
  listen 80;

  server_name www.cctexas.com cctexas.com;m

  location / {
    proxy_cache my_cache;
    proxy_pass http://127.0.0.1:8080;
  }
}
